# CVP.Events

./: .editorconfig  .gitattributes  .gitignore  CVP.Events.slnx  README.md
CVP.Events/: CVP.Events.csproj  ODataExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CVP.Events.Api.Sdk/: CVP.Events.Api.Sdk.csproj  EventSearchRequest.cs  EventsApiOptions.cs  IEventsApi.cs  ServiceCollectionExtensions.cs
CVP.Events.Api.Sdk/Internal/: AuthHeaderHandler.cs  AuthTokenProvider.cs  DollarPrefixFormatter.cs  IAuthApi.cs
CVP.Events.AppHost/: AppHost.cs  CVP.Events.AppHost.csproj
CVP.Events.AppHost/Properties/: launchSettings.json
CVP.Events.Contracts/Requests/: AuthRequest.cs  CreateEventRequest.cs  GetAllEventsRequest.cs  PagedRequest.cs
CVP.Events.Contracts/Responses/: AllEventsResponse.cs  AuthResponse.cs  EventCreatedResponse.cs  EventDetailsResponse.cs
CVP.Events/Components/: App.razor  _Imports.razor
CVP.Events/Components/Layout/: EventTable.razor  EventTable.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageSelect.razor  PageSelect.razor.css
CVP.Events/Components/Pages/: CreateEvent.razor  CreateEvent.razor.css  Home.razor  Home.razor.css
CVP.Events/Models/: CreateEventVM.cs  EventItemVM.cs  SortOption.cs
CVP.Events/Properties/: launchSettings.json
CVP.Events/Services/: CachedEventsApi.cs
CVP.Events/Validation/: DateRangeValidationAttributes.cs
CVP.Events/wwwroot/: app.css
