<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>43b54b16-4f9f-4f55-af25-c08eaf7075e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CVP.Events.Api.Sdk/CVP.Events.Api.Sdk.csproj" />
    <ProjectReference Include="../CVP.Events.ServiceDefaults/CVP.Events.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

</Project>
